<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/AutomationAPI_WireBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_automation_a_p_i___wire_builder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AutomationAPI_WireBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;AutomationBindingExports.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;AutomationAPI_IBuilder.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span>AutomationAPI</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">class </span>CADObject;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_wire_builder.html">   13</a></span>    <span class="keyword">class </span>AUTOMATIONBINDING_API <a class="code hl_class" href="class_automation_a_p_i_1_1_wire_builder.html">WireBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_automation_a_p_i_1_1_i_builder.html">IBuilder</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">   16</a></span>            <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">WireBuilderTypes</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                TypesOption1, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                TypesOption2 </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04a085101db08c6a5fa8380b1260263f6f5">   20</a></span>            };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordtype">void</span> SetType(WireBuilderTypes type);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            WireBuilderTypes GetType();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">void</span> SetOrigin1(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">void</span> GetOrigin1(<span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> &amp;y, <span class="keywordtype">int</span> &amp;z);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordtype">void</span> SetOrigin2(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordtype">void</span> GetOrigin2(<span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y, <span class="keywordtype">int</span>&amp; z);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_class" href="class_automation_a_p_i_1_1_c_a_d_object.html">CADObject</a>* Commit() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_c_a_d_object_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_c_a_d_object.html">AutomationAPI::CADObject</a></div><div class="ttdoc">CADObject comment</div><div class="ttdef"><b>Definition:</b> AutomationAPI_CADObject.h:11</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_i_builder_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_i_builder.html">AutomationAPI::IBuilder</a></div><div class="ttdoc">IBuilder comment</div><div class="ttdef"><b>Definition:</b> AutomationAPI_IBuilder.h:10</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_wire_builder_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_wire_builder.html">AutomationAPI::WireBuilder</a></div><div class="ttdoc">WireBuilder comment</div><div class="ttdef"><b>Definition:</b> AutomationAPI_WireBuilder.h:14</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_wire_builder_html_adf383d0874380ee48254160d953b8a04"><div class="ttname"><a href="class_automation_a_p_i_1_1_wire_builder.html#adf383d0874380ee48254160d953b8a04">AutomationAPI::WireBuilder::WireBuilderTypes</a></div><div class="ttdeci">WireBuilderTypes</div><div class="ttdef"><b>Definition:</b> AutomationAPI_WireBuilder.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_75d6d9516dd64a1277f85491b71a7b8a.html">emada</a></li><li class="navelem"><a class="el" href="dir_9db6f770ffff25971a54763516133f91.html">UC</a></li><li class="navelem"><a class="el" href="dir_b13500dca17cbd5223bbca1b6145d249.html">10Spring2022-SENIOR</a></li><li class="navelem"><a class="el" href="dir_f1d5f485efc958956c64888c5cd2fd8b.html">SoftwareArchitecture</a></li><li class="navelem"><a class="el" href="dir_532e1a17d7803ec68b5ed74f9deecb45.html">HW8</a></li><li class="navelem"><a class="el" href="dir_79ead19dc3d949d876c57ed653e40d82.html">SoftArchGroup8_AutomationAPI_HW-main</a></li><li class="navelem"><a class="el" href="dir_5d0de39ff718a1db17858ba64f0341ca.html">AutomationBinding</a></li><li class="navelem"><b>AutomationAPI_WireBuilder.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
