<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/AutomationAPI_FeatureCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_automation_a_p_i___feature_collection_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AutomationAPI_FeatureCollection.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;AutomationBindingExports.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span>AutomationAPI</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">class </span>BlockBuilder;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keyword">class </span>Block;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_automation_a_p_i_1_1_feature_collection.html">   10</a></span>    <span class="keyword">class </span>AUTOMATIONBINDING_API <a class="code hl_class" href="class_automation_a_p_i_1_1_feature_collection.html">FeatureCollection</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_class" href="class_automation_a_p_i_1_1_feature_collection.html">FeatureCollection</a>(<span class="keywordtype">int</span> guid);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keyword">virtual</span> <a class="code hl_class" href="class_automation_a_p_i_1_1_feature_collection.html">~FeatureCollection</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_class" href="class_automation_a_p_i_1_1_block_builder.html">BlockBuilder</a>* CreateBlockBuilder(<a class="code hl_class" href="class_automation_a_p_i_1_1_block.html">Block</a>* block);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">int</span> m_guid;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_block_builder_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_block_builder.html">AutomationAPI::BlockBuilder</a></div><div class="ttdoc">BlockBuilder comment</div><div class="ttdef"><b>Definition:</b> AutomationAPI_BlockBuilder.h:14</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_block_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_block.html">AutomationAPI::Block</a></div><div class="ttdoc">Block comment</div><div class="ttdef"><b>Definition:</b> AutomationAPI_Block.h:11</div></div>
<div class="ttc" id="aclass_automation_a_p_i_1_1_feature_collection_html"><div class="ttname"><a href="class_automation_a_p_i_1_1_feature_collection.html">AutomationAPI::FeatureCollection</a></div><div class="ttdoc">FeatureCollection comment</div><div class="ttdef"><b>Definition:</b> AutomationAPI_FeatureCollection.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_75d6d9516dd64a1277f85491b71a7b8a.html">emada</a></li><li class="navelem"><a class="el" href="dir_9db6f770ffff25971a54763516133f91.html">UC</a></li><li class="navelem"><a class="el" href="dir_b13500dca17cbd5223bbca1b6145d249.html">10Spring2022-SENIOR</a></li><li class="navelem"><a class="el" href="dir_f1d5f485efc958956c64888c5cd2fd8b.html">SoftwareArchitecture</a></li><li class="navelem"><a class="el" href="dir_532e1a17d7803ec68b5ed74f9deecb45.html">HW8</a></li><li class="navelem"><a class="el" href="dir_79ead19dc3d949d876c57ed653e40d82.html">SoftArchGroup8_AutomationAPI_HW-main</a></li><li class="navelem"><a class="el" href="dir_5d0de39ff718a1db17858ba64f0341ca.html">AutomationBinding</a></li><li class="navelem"><b>AutomationAPI_FeatureCollection.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
