<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: AutomationAPI::ICADObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_automation_a_p_i_1_1_i_c_a_d_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_automation_a_p_i_1_1_i_c_a_d_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::ICADObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_automation_a_p_i_1_1_i_c_a_d_object.html" title="ICADObject comment">ICADObject</a> comment  
 <a href="class_automation_a_p_i_1_1_i_c_a_d_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automation_a_p_i___i_c_a_d_object_8h_source.html">AutomationAPI_ICADObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AutomationAPI::ICADObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automation_a_p_i_1_1_i_c_a_d_object.png" usemap="#AutomationAPI::ICADObject_map" alt=""/>
  <map id="AutomationAPI::ICADObject_map" name="AutomationAPI::ICADObject_map">
<area href="class_automation_a_p_i_1_1_c_a_d_object.html" title="CADObject comment" alt="AutomationAPI::CADObject" shape="rect" coords="177,56,344,80"/>
<area href="class_automation_a_p_i_1_1_block.html" title="Block comment" alt="AutomationAPI::Block" shape="rect" coords="0,112,167,136"/>
<area href="class_automation_a_p_i_1_1_extrude.html" title="Extrude object" alt="AutomationAPI::Extrude" shape="rect" coords="177,112,344,136"/>
<area href="class_automation_a_p_i_1_1_wire.html" title="Wire comment" alt="AutomationAPI::Wire" shape="rect" coords="354,112,521,136"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_automation_a_p_i_1_1_i_c_a_d_object.html" title="ICADObject comment">ICADObject</a> comment </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/<a class="el" href="_automation_a_p_i___i_c_a_d_object_8h_source.html">AutomationAPI_ICADObject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_i_c_a_d_object.html">ICADObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
