<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: AutomationAPI::BlockBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_automation_a_p_i_1_1_block_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_block_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::BlockBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_automation_a_p_i_1_1_block_builder.html" title="BlockBuilder comment">BlockBuilder</a> comment  
 <a href="class_automation_a_p_i_1_1_block_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automation_a_p_i___block_builder_8h_source.html">AutomationAPI_BlockBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AutomationAPI::BlockBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_automation_a_p_i_1_1_block_builder.png" usemap="#AutomationAPI::BlockBuilder_map" alt=""/>
  <map id="AutomationAPI::BlockBuilder_map" name="AutomationAPI::BlockBuilder_map">
<area href="class_automation_a_p_i_1_1_i_builder.html" title="IBuilder comment" alt="AutomationAPI::IBuilder" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9095bc936c5de1706283d36dcd0ed9cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">BlockBuilderTypes</a> {  }</td></tr>
<tr class="separator:a9095bc936c5de1706283d36dcd0ed9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa26db68ed79e3d57d1b00e1383ad5e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">CADObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html#aa26db68ed79e3d57d1b00e1383ad5e9e">Commit</a> () override</td></tr>
<tr class="separator:aa26db68ed79e3d57d1b00e1383ad5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_automation_a_p_i_1_1_block_builder.html" title="BlockBuilder comment">BlockBuilder</a> comment </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9095bc936c5de1706283d36dcd0ed9cb" name="a9095bc936c5de1706283d36dcd0ed9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9095bc936c5de1706283d36dcd0ed9cb">&#9670;&nbsp;</a></span>BlockBuilderTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_automation_a_p_i_1_1_block_builder.html#a9095bc936c5de1706283d36dcd0ed9cb">AutomationAPI::BlockBuilder::BlockBuilderTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9095bc936c5de1706283d36dcd0ed9cba984894108fda4d41eb325f6454eb6c24" name="a9095bc936c5de1706283d36dcd0ed9cba984894108fda4d41eb325f6454eb6c24"></a>TypesTwoPointsAndHeight&#160;</td><td class="fielddoc"><p >Represents the block created by providing Originand Edge Lengths. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9095bc936c5de1706283d36dcd0ed9cbadc7f70cb42dd95c2531f1bc22f290353" name="a9095bc936c5de1706283d36dcd0ed9cbadc7f70cb42dd95c2531f1bc22f290353"></a>TypesDiagonalPoints&#160;</td><td class="fielddoc"><p >Represents the block created by providing Two Pointsand Height. Represents the block created by providing Diagonal Points. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26db68ed79e3d57d1b00e1383ad5e9e" name="aa26db68ed79e3d57d1b00e1383ad5e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26db68ed79e3d57d1b00e1383ad5e9e">&#9670;&nbsp;</a></span>Commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html">AutomationAPI::CADObject</a> * AutomationAPI::BlockBuilder::Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Commit the builder </p>

<p>Implements <a class="el" href="class_automation_a_p_i_1_1_i_builder.html">AutomationAPI::IBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/<a class="el" href="_automation_a_p_i___block_builder_8h_source.html">AutomationAPI_BlockBuilder.h</a></li>
<li>C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/BlockBuilder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html">BlockBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
