<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: AutomationAPI::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_automation_a_p_i_1_1_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_automation_a_p_i_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutomationAPI::Session Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This represents an <a class="el" href="class_automation_a_p_i_1_1_session.html" title="This represents an Session object which is needed for any automation workflow.">Session</a> object which is needed for any automation workflow.  
 <a href="class_automation_a_p_i_1_1_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_automation_a_p_i___session_8h_source.html">AutomationAPI_Session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bc4f856449824a3a367b4efdab07838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_session.html#a9bc4f856449824a3a367b4efdab07838">MakePart</a> (std::string partFilePath)</td></tr>
<tr class="memdesc:a9bc4f856449824a3a367b4efdab07838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the <a class="el" href="class_automation_a_p_i_1_1_part.html" title="Represents a part file in our sample CAD application.">Part</a> File at the path specificed  <a href="class_automation_a_p_i_1_1_session.html#a9bc4f856449824a3a367b4efdab07838">More...</a><br /></td></tr>
<tr class="separator:a9bc4f856449824a3a367b4efdab07838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee0dbb1146923bd354f6988a03e3ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_automation_a_p_i_1_1_part.html">Part</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_session.html#abeee0dbb1146923bd354f6988a03e3ba">OpenPart</a> (std::string partFilePath)</td></tr>
<tr class="memdesc:abeee0dbb1146923bd354f6988a03e3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing the <a class="el" href="class_automation_a_p_i_1_1_part.html" title="Represents a part file in our sample CAD application.">Part</a> File at the path specificed <a href="class_automation_a_p_i_1_1_session.html#abeee0dbb1146923bd354f6988a03e3ba">More...</a><br /></td></tr>
<tr class="separator:abeee0dbb1146923bd354f6988a03e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42194859a423516571219c887ebc1d95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_automation_a_p_i_1_1_session.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_automation_a_p_i_1_1_session.html#a42194859a423516571219c887ebc1d95">GetSession</a> ()</td></tr>
<tr class="memdesc:a42194859a423516571219c887ebc1d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be called first in any automation program.  <a href="class_automation_a_p_i_1_1_session.html#a42194859a423516571219c887ebc1d95">More...</a><br /></td></tr>
<tr class="separator:a42194859a423516571219c887ebc1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This represents an <a class="el" href="class_automation_a_p_i_1_1_session.html" title="This represents an Session object which is needed for any automation workflow.">Session</a> object which is needed for any automation workflow. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42194859a423516571219c887ebc1d95" name="a42194859a423516571219c887ebc1d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42194859a423516571219c887ebc1d95">&#9670;&nbsp;</a></span>GetSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_session.html">AutomationAPI::Session</a> * AutomationAPI::Session::GetSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method should be called first in any automation program. </p>
<p >This is used as the starting point in any automation workflow. </p><dl class="section return"><dt>Returns</dt><dd>Generates and\or returns the <a class="el" href="class_automation_a_p_i_1_1_session.html" title="This represents an Session object which is needed for any automation workflow.">Session</a> object.</dd></dl>

</div>
</div>
<a id="a9bc4f856449824a3a367b4efdab07838" name="a9bc4f856449824a3a367b4efdab07838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc4f856449824a3a367b4efdab07838">&#9670;&nbsp;</a></span>MakePart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_part.html">AutomationAPI::Part</a> * AutomationAPI::Session::MakePart </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the <a class="el" href="class_automation_a_p_i_1_1_part.html" title="Represents a part file in our sample CAD application.">Part</a> File at the path specificed </p>
<p >To save the part afterward use <a class="el" href="class_automation_a_p_i_1_1_part.html#a3c3ecd459c51189b79639eae97923216">Part.Save()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">partFilePath</td><td>The path to the file to be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The part created </dd></dl>

</div>
</div>
<a id="abeee0dbb1146923bd354f6988a03e3ba" name="abeee0dbb1146923bd354f6988a03e3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeee0dbb1146923bd354f6988a03e3ba">&#9670;&nbsp;</a></span>OpenPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_automation_a_p_i_1_1_part.html">AutomationAPI::Part</a> * AutomationAPI::Session::OpenPart </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>partFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an existing the <a class="el" href="class_automation_a_p_i_1_1_part.html" title="Represents a part file in our sample CAD application.">Part</a> File at the path specificed</p>
<p >To save the part afterware use <a class="el" href="class_automation_a_p_i_1_1_part.html#a3c3ecd459c51189b79639eae97923216">Save Method</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/<a class="el" href="_automation_a_p_i___session_8h_source.html">AutomationAPI_Session.h</a></li>
<li>C:/Users/emada/UC/10Spring2022-SENIOR/SoftwareArchitecture/HW8/SoftArchGroup8_AutomationAPI_HW-main/AutomationBinding/Session.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AutomationAPI</b></li><li class="navelem"><a class="el" href="class_automation_a_p_i_1_1_session.html">Session</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
