<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Commit()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_block_builder.html#aa26db68ed79e3d57d1b00e1383ad5e9e">AutomationAPI::BlockBuilder</a>, <a class="el" href="class_automation_a_p_i_1_1_screw_builder.html#a689f33320901cb27653159b177160150">AutomationAPI::ScrewBuilder</a>, <a class="el" href="class_automation_a_p_i_1_1_wire_builder.html#a41efe09848181329d5084d86411a4e24">AutomationAPI::WireBuilder</a></li>
<li>CreateBlockBuilder()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_feature_collection.html#aabd21ae06029ad3535b010b8facde573">AutomationAPI::FeatureCollection</a></li>
<li>CreateScrewBuilder()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_screw_manager.html#a702befc3a2966baf04a558d4b7097202">AutomationAPI::ScrewManager</a></li>
<li>Features()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#a9f8f1e227e4b1387dae8f93effb06800">AutomationAPI::Part</a></li>
<li>GetSession()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_session.html#a42194859a423516571219c887ebc1d95">AutomationAPI::Session</a></li>
<li>MakePart()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_session.html#a9bc4f856449824a3a367b4efdab07838">AutomationAPI::Session</a></li>
<li>MakeWidgetFeature()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#ae2ab1e4d7a2054cc6b2d0dfc1f3f5773">AutomationAPI::Part</a></li>
<li>OpenPart()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_session.html#abeee0dbb1146923bd354f6988a03e3ba">AutomationAPI::Session</a></li>
<li>Routing()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#a66c619d9137731f9b2fc585a08803f0c">AutomationAPI::Part</a></li>
<li>Save()&#160;:&#160;<a class="el" href="class_automation_a_p_i_1_1_part.html#a3c3ecd459c51189b79639eae97923216">AutomationAPI::Part</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
