<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen pt2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My First Doxygen pt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_block_builder_impl.html" target="_self">AutomationAPI::BlockBuilderImpl</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_feature_collection.html" target="_self">AutomationAPI::FeatureCollection</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_feature_collection.html" title="FeatureCollection comment">FeatureCollection</a> comment </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_i_builder.html" target="_self">AutomationAPI::IBuilder</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_i_builder.html" title="IBuilder comment">IBuilder</a> comment </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_block_builder.html" target="_self">AutomationAPI::BlockBuilder</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html" title="BlockBuilder comment">BlockBuilder</a> comment </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_screw_builder.html" target="_self">AutomationAPI::ScrewBuilder</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_block_builder.html" title="BlockBuilder comment">BlockBuilder</a> comment </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_wire_builder.html" target="_self">AutomationAPI::WireBuilder</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_wire_builder.html" title="WireBuilder comment">WireBuilder</a> comment </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_i_c_a_d_object.html" target="_self">AutomationAPI::ICADObject</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_i_c_a_d_object.html" title="ICADObject comment">ICADObject</a> comment </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html" target="_self">AutomationAPI::CADObject</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_c_a_d_object.html" title="CADObject comment">CADObject</a> comment </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_block.html" target="_self">AutomationAPI::Block</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_block.html" title="Block comment">Block</a> comment </td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_extrude.html" target="_self">AutomationAPI::Extrude</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_extrude.html" title="Extrude object">Extrude</a> object </td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_wire.html" target="_self">AutomationAPI::Wire</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_wire.html" title="Wire comment">Wire</a> comment </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_part.html" target="_self">AutomationAPI::Part</a></td><td class="desc">Represents a part file in our sample CAD application. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_part_impl.html" target="_self">AutomationAPI::PartImpl</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_routing_collection.html" target="_self">AutomationAPI::RoutingCollection</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_routing_collection.html" title="RoutingCollection comment">RoutingCollection</a> comment </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_screw_builder_impl.html" target="_self">AutomationAPI::ScrewBuilderImpl</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_screw_manager.html" target="_self">AutomationAPI::ScrewManager</a></td><td class="desc"><a class="el" href="class_automation_a_p_i_1_1_feature_collection.html" title="FeatureCollection comment">FeatureCollection</a> comment </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_automation_a_p_i_1_1_session.html" target="_self">AutomationAPI::Session</a></td><td class="desc">This represents an <a class="el" href="class_automation_a_p_i_1_1_session.html" title="This represents an Session object which is needed for any automation workflow.">Session</a> object which is needed for any automation workflow. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
